NODE_ENV='development'
AUTH_DOMAIN='dev-wj1z3jtt.auth0.com'
AUTH_CLIENT_ID='zcTCK7A7PI2ftISyAKGwF3Jr1hZVIaSY'
AUTH_REDIRECT_URI='https://tr95d.csb.app/'
ROLLBAR_ACCESS_TOKEN = 'fe78d89300d84dfdae037808588c415b'